org.gradle.jvmargs=-Xmx1G
loom.forge=true
minecraft_version=1.16.5
forge_version=36.1.2
maven_group=com.unrealdinnerbone.simpmezoom
archives_base_name=simplezoom
mod_id=simplezoom
mod_author=UnRealDinnerbone

version=2.4
type=release
curseforge_id=303375